background=NO
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
seccomp_sandbox=NO

secure_chroot_dir=/var/share/empty



# pasv_enable=YES
# pasv_min_port=21100
# pasv_max_port=21110