# Alias /adminer /var/www/html/index.html

<Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    # DirectoryIndex adminer.php
</Directory>

#needs to be changed!!!!!!!! $DOMAIN_NAME
ServerName localhost
