# Run Redis in the foreground
daemonize no

# Bind to the localhost interface
bind 0.0.0.0
# bind 127.0.0.1

# # Disable persistence (optional, if not needed)
# save ""

# Log to stdout for Docker container logs
logfile ""

# # Set max clients and timeout
# maxclients 10000
# timeout 300
